<!DOCTYPE html>
<html>
<head>
	<title>Learning Html</title>
</head>
<style type="text/css">
	h1 {
		padding-left: 20px;
	}
	ul li{
		float: right;
		display: inline;
	}
	ul li a{
		padding-right: 20px;
		padding-left: 20px;
		color: white;
		font-family: century gothic;
		border: 2px solid white;
		padding: 5px 20px;
		transition: 0.4s;
	}
	a{
		padding-right: 20px;
		padding-left: 20px;
		color: white;
		font-family: century gothic;
		border: 2px solid white;
		padding: 5px 20px;
		transition: 0.4s;
	}
	a:hover{
		background: white;
		color: black;
	}
	ul li a:hover{
		background: white;
		color: black;
	}
	.hello{
		padding-top: 100px;
		text-align: center;
	}
	p {
		color: white;
		font-family: century gothic;
		text-align: center;
	}
</style>
<body bgcolor="black">
	<FONT color="white" face="Century gothic">
<h1>Learning HTML</h1>
<ul>
	<li><a href="#">Services</a></li>
	<li><a href="#">Contact</a></li>
	<li><a href="#">Sign Up</a></li>
	<li><a href="#">About</a></li>
</ul>
<hr>
<div class="hello">
<h1>Welcome to Our Site</h1>
</div>
</FONT>
<p>Learning Html with Mudit Vij Is Fun!</p>
<center><a href="#">Sign Up Now!</a></center>
</body>
</html>