<!DOCTYPE html>
<html lang="en-US">
<head>
<title>My First Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Khushi Gupta">
<style> 
body {
    Background-image: url('bi3.jpg');
    Background-repeat: no-repeat;
    Background-attachment: Fixed;
    Background-size: cover;
}
.name {
   Font-family: 'URW Chancery L', cursive;
   padding-left: 30px;
   Color: Blue;
   font-size: 250%;
}
.navigation {
   list-style-type: none;
   margin: 0px;
   padding: 0px;
   overflow: hidden;
   background: linear-gradient(to right, #0099ff 41%, #6600ff 75%);
}

.li {
   Float: right;
}
.li a {
   Display: block;
   color: White;
   Font-size: 140%;
   padding-right: 12px;
   padding-left: 12px;
   text-decoration: none;
   text-align: center;
   padding: 15px 25px;
}
.li a:hover:not(.right) {
   background-color: #7b68ee;
   color: white;
   Text-decoration: underlined;
   
}
.right {
   Font-size: 160%;
   Padding: 14px 70px;
   color: black;
}
.cube {
  float: left;
  margin-right: 15px;
  Width: 100%;
}
h2 {
   Text-align: center;
   Font-size: 60px;
   color: white;
   margin-top: 50px;
}
p {
  Text-align: center;
  Font-size: 28px;
  color: white;
  padding: 1px;
  letter-spacing: 0.5px;
}
.space {
  text-align: center;
  background-color: white;
  Color: Blue;
  Font-size: 20px;
  padding: 0.5px;
}
.mine {
  float: right;
  margin-right: 20px;
  Width: 100%;
  margin-top:17px;
}
table {
  Width: 72%;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  Float: left;
  margin-left: 3px;
}
th,td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 1px;
}
th {
  Font-size: 18px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
.desc {
  Line-height: 25px;
  text-align: center;
}
div.Third {
  text-align: center;
  /*Margin-left: 25%*/
  Margin-top: 40%;
  Color: Blue;
  Font-size: 20px;
  background-color: white;
  padding: 0.5px;
}
.Documents {
  Width: 100%;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  Float: left;
  margin-left: 0px;
}
.head {
  text-align: center;
  border: 1px solid #dddddd;
  padding: 10px;
  Font-size: 18px;
  background-color: #5f9ea0;
}
.data {
  text-align: center;
  border: 1px solid #dddddd;
  padding: 10px;
}
.row:nth-child(even) {
  background-color: #FFE4C4;
}
.row:nth-child(odd) {
  background-color: #98FB98;
}
.contact {
  text-align: center;
  /*Margin-left: 25%*/
  Margin-top: 20%;
  Color: Blue;
  Font-size: 20px;
  background-color: white;
  padding: 0.2px;
}
.h3 {
  Text-align: center;
  Text-decoration: underline;
  Font-size: 24px;
}
.footer {
  background-color: #c0c0c0c0;
  color: black;
  Padding: 10px;
}
.details {
  text-align: left;
}
.social {
  float: right;
}
.media {
  list-style-type: none;
}
.social a {
   padding-right: 6px;
   padding-left: 6px;
   text-decoration: none;
   padding: 8px 12px;
}
.whapp {
  padding-left: 8px;
}
</style>
</head>
<body>
<h1 class="name">Khushi Gupta</h1>
<nav>
  <ul class="navigation">
     <li class="li"><a href="#Contact us">Contact us</a></li>
     <li class="li"><a href="#Projects">Projects</a></li>
     <li class="li"><a href="#About us">About us</a></li>
     <li class="li"><a href="#Home">Home</a></li>
     <li class="right" style="float:left"><b>My First Page</b></li>
  </ul>
</nav>
  <div id="Home">
  <section>
     <div>
     <img class="cube" src="cube.jpg" alt="cube" style="width:500px;height:430px;"> 
     <h2><b>THIS IS MY FIRST<br>WEB PAGE!!</b><h2>
     <p>Hello guys, This is my first web page<br>and just a simple page only<br>just for practice....<br>In this page, there are<br>four sections in which<br>
      I describe about Myself, Projects, <br> and details to contact us.</p>
     </div>
  </section>
  </div>
 <div id="About us" >
        <div class="space"> 
        <h1> About me</h1>
        </div>
     <section>
     <div>
        <img class="mine" src="mine.jpg" style="width:310px;height:497px;">
     </div>
<div>
<table>
<tr>
<th><pre>Name               :</pre></th>
<td>Khushi Gupta</td>
</tr>
<tr>
<th><pre>Course             :</pre></th>
<td>B.voc</td>
</tr>
<tr>  
<th><pre>Branch             :</pre></th>
<td>IOT</td>
</tr>
<tr>
<th><pre>College            :</pre></th>
<td>Dayalbagh Educational Institute</td>
</tr>
<tr> 
<th><pre>City               :</pre></th>
<td>Kasganj</td>
</tr>
<tr>
<th><pre>Pincode            :</pre></th>
<td>207123</td>
</tr>
<tr>
<th><pre>Description        :</pre></th>
<td class="desc" >Hello, I am <i>Khushi Gupta</i>, A member of <i><b>#BeTechnical </b>initiative</i>.
 I am originally from<br> the kasganj, and for studies 
  I lives in agra and studying in Dayalbagh Educational <br>Institute and pursuing the course IOT and I do enjoy it.
 I like to exchange ideas<br> with people, and the main formula in which i believe is <br> <b> Learn, Teach, and Grow together.......</b> </td>
</tr><br>
</table>
</div>
</section>
</div>
 <div id="Projects">
       <div class="Third">
       <h1>Projects</h1>
       </div>
<section>
<div>
<table class="Documents">
<tr class="row">
<th class="head">S.No.</th>
<th class="head">Project</th>
<th class="head">Members</th>
<th class="head">Download</th>
<th class="head">Image</th>
</tr>
<tr class="row">
<td class="data">1.</td>
<td class="data">Obstacle Avoiding Robot</td>
<td class="data">Khushi Gupta, Neelu Rajput, and Shweta Rani</td>
<td class="data"><button class="button" onclick="document.location='Obstacle  Avoiding  Robot.docx'" target="_blank" download><i>click here to download</i></button></td>
<td class="data"><a class ="link" href="obstacle robot.jpg" target="_blank">View Image</a></td>
</tr>
<tr class="row">
<td class="data">2.</td>
<td class="data">Ultrasonic Security System</td>
<td class="data">Khushi Gupta and Shweta Rani</td>
<td class="data"><button class="button" onclick="document.location='Ultrasonic  Security  System.docx'" target="_blank" download><i>click here to download</i></button></td>
<td class="data"><a class ="link" href="Ultrasonic.jpg" target="_blank">View Image</a></td>
</tr>
<tr class="row">
<td class="data">3.</td>
<td class="data">Smart Umbrella Using Arduino</td>
<td class="data">Prerna Goyal and Nandini Varun</td>
<td class="data"><button class="button" onclick="document.location='Smart Umbrella Using Arduino.pdf'" target="_blank" download><i>click here to download</i></button></td>
<td class="data"><a class ="link" href="umbrella.png" target="_blank">View Image</a></td>
</tr>
<tr class="row">
<td class="data">4.</td>
<td class="data">Weather Station Using Arduino</td>
<td class="data">Megha Sharma and Jaya Shukla</td>
<td class="data"><button class="button" onclick="document.location='Weather station using arduino.docx'" target="_blank" download><i>click here to download</i></button></td>
<td class="data"><a class ="link" href="Weather station using arduino.jpg" target="_blank">View Image</a></td>
</tr>
<tr class="row">
<td class="data">5.</td>
<td class="data">Fastest Fingers First</td>
<td class="data">Shruti Vij and Juhi Upadhyay</td>
<td class="data"><button class="button" onclick="document.location='FASTSET FINGERS FIRST.pdf'" target="_blank" download><i>click here to download</i></a></td>
<td class="data"><a class ="link" href="Fastest fingers first.jpg" target="_blank">View Image</a></td>
</tr>
<tr class="row">
<td class="data">6.</td>
<td class="data">Facial Recognition System</td>
<td class="data">Khushi Gupta, Neelu Rajput, and Shweta Rani</td>
<td class="data"><button class="button" onclick="document.location='FACIAL RECOGNITION.docx'" target="_blank" download><i>click here to download</i></a></td>
<td class="data"><a class ="link" href="Face.jpeg" target="_blank">View Image</a></td>
</tr>
<tr class="row">
<td class="data">7.</td>
<td class="data">Smart Phone Controlling Robot</td>
<td class="data">Ishan Kushwah, and Hardik Bandil</td>
<td class="data"><button class="button" onclick="document.location='SMART PHONE CONTROLLING ROBOT.docx'" target="_blank" download><i>click here to download</i></a></td>
<td class="data"><a class ="link" href="robot.png" target="_blank">View Image</a></td>
</tr><br>
</table>
</div>
</section>
</div>
<div id="Contact us">
        <div class="contact"> 
        <h1>Contact us</h1>
        </div><hr>
<footer>
<div class="footer">
        <h3 class="h3">Contact Details</h3>
<div>For more details: <a href="https://www.technical0812.com/" target="_blank">visit www.technical0812.com</a></div>
<ul class="media">
        <li class="mail"><div class="details"><b>Email: <a href="mailto:khushig2603@gmail.com">khushig2603@gmail.com</a></b></div></li>  
        <li class="social"><a href="https://www.instagram.com/___khushigupta26____/" target="_blank"><img src="fb.png" alt="fb" style="width:50px;height:50px;"></a></li>
        <li class="social"><a href="https://www.instagram.com/___khushigupta26____/" target="_blank"><img src="insta.jpeg" alt="insta" style="width:50px;height:50px;"></a></li> 
        <li class="social"><a href="https://twitter.com/The_khushi_26" target="_blank"><img src="twitter.png" alt="twitter" style="width:50px;height:50px;"></a></li>
        <li class="social"><a href="https://www.linkedin.com/in/khushi-gupta-1b0937182/" target="_blank"><img src="in.png" alt="linkedln" style="width:50px;height:50px;"></a></li>          
        <li class="social"><a class="github" href="https://github.com/khushi2603" target="_blank"><img src="github.png" alt="github" style="width:100px;height:50px;"></a></li>
</ul>
<div class="whapp"><img src="wapp.jpeg" style="width:50px;height:50px;"> +91**********</div>
</div>
</footer>
</div>
</body>
</html>